<div class="modal fade modal-warning" id="mls_popup" aria-hidden="true" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title">MLS Investor Calculator</h4>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <label class="font-size-16 font-weight-700 block text-center label-analytics">Subject Property Address</label>
                    <table class="table table-bordered table-analytics" id="table_analytics">
                        <tbody>
                            <tr>
                                <td readonly>List Price</td>
                                <td class="text-right bg-green" id="analytics_list_price"></td>
                                <td readonly></td>
                                <td readonly></td>
                                <td readonly></td>
                            </tr>
                            <tr>
                                <td readonly>Equity</td>
                                <td class="text-right" id="analytics_equity" readonly></td>
                                <td class="text-right bg-purple" id="analytics_equity_percent">25%</td>
                                <td readonly></td>
                                <td readonly></td>
                            </tr>
                            <tr>
                                <td readonly>Mortgage</td>
                                <td class="text-right" id="analytics_mortgage" readonly></td>
                                <td class="text-right bg-purple" id="analytics_mortgage_percent" readonly>75%</td>
                                <td readonly></td>
                                <td readonly></td>
                            </tr>
                            <tr>
                                <td readonly></td>
                                <td readonly></td>
                                <td readonly>&nbsp;</td>
                                <td readonly></td>
                                <td readonly></td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td readonly>Mortgage Interest Rage</td>
                                <td class="text-right bg-purple" id="analytics_mortgage_interest">5%</td>
                                <td readonly></td>
                                <td readonly></td>
                                <td readonly></td>
                            </tr>
                            <tr>
                                <td readonly>Mortgage Term - years</td>
                                <td class="text-right bg-purple" id="analytics_mortgage_term">25</td>
                                <td readonly></td>
                                <td readonly></td>
                                <td readonly></td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td readonly>Number of units</td>
                                <td class="text-right" id="analytics_number_of_units" readonly></td>
                                <td readonly></td>
                                <td readonly></td>
                                <td readonly></td>
                            </tr>
                            <tr>
                                <td readonly>Price per unit</td>
                                <td class="text-right" id="analytics_price_per_unit" readonly></td>
                                <td readonly></td>
                                <td readonly></td>
                                <td readonly></td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td readonly></td>
                                <td readonly></td>
                                <td readonly></td>
                                <td readonly></td>
                                <td class="font-weight-700 text-center" readonly>Rent</td>
                            </tr>
                            <tr id="analytics_units">
                                <td class="font-weight-700" readonly>UNIT</td>
                                <td readonly></td>
                                <td class="font-weight-700 text-center" readonly>Beds</td>
                                <td class="font-weight-700 text-center" readonly>Baths</td>
                                <td class="font-weight-700 text-center" readonly>Current</td>
                            </tr>
                            <tr>
                                <td class="text-right thick-line-top" readonly></td>
                                <td class="text-right thick-line-top" readonly></td>
                                <td class="text-right thick-line-top font-weight-700" id="analytics_unit_total_beds" readonly></td>
                                <td class="text-right thick-line-top font-weight-700" id="analytics_unit_total_baths" readonly></td>
                                <td class="text-right thick-line-top font-weight-700" id="analytics_unit_total_current" readonly></td>
                            </tr>
                            <tr>
                                <td class="font-weight-700" readonly>INCOME</td>
                                <td readonly></td>
                                <td readonly></td>
                                <td readonly></td>
                                <td readonly></td>
                            </tr>
                            <tr>
                                <td readonly>Gross Rents from MLS</td>
                                <td class="text-center" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" id="analytics_gross_rents_mls" readonly></td>
                            </tr>
                            <tr>
                                <td readonly>Gross Rents Addition</td>
                                <td class="text-center" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" id="analytics_gross_rents_addition" readonly></td>
                            </tr>
                            <tr>
                                <td readonly>Vacancy rate</td>
                                <td class="text-right  bg-purple" id="analytics_vacancy_rate_percent">5%</td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" id="analytics_vacancy_rate" readonly></td>
                            </tr>
                            <tr>
                                <td class="thick-line-top font-weight-700" readonly>Net Rents</td>
                                <td class="text-right thick-line-top" readonly></td>
                                <td class="text-right thick-line-top" readonly></td>
                                <td class="text-right thick-line-top" readonly></td>
                                <td class="text-right thick-line-top font-weight-700" id="analytics_net_rents" readonly></td>
                            </tr>
                            <tr>
                                <td readonly></td>
                                <td readonly></td>
                                <td readonly>&nbsp;</td>
                                <td readonly></td>
                                <td readonly></td>
                            </tr>
                            <tr>
                                <td class="font-weight-700" readonly>OPERATING EXPENSES</td>
                                <td readonly></td>
                                <td readonly></td>
                                <td readonly></td>
                                <td readonly></td>
                            </tr>
                            <tr>
                                <td readonly>Heating</td>
                                <td class="text-center" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" id="analytics_heating" readonly></td>
                            </tr>
                            <tr>
                                <td>Gas</td>
                                <td class="text-center" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" id="analytics_gas" readonly></td>
                            </tr>
                            <tr>
                                <td readonly>Electricity</td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" id="analytics_electricity" readonly></td>
                            </tr>
                            <tr>
                                <td readonly>Water</td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" id="analytics_water" readonly></td>
                            </tr>
                            <tr>
                                <td readonly>Repairs & Maintenance</td>
                                <td class="text-right bg-purple" id="analytics_repairs_percent">10%</td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" id="analytics_repairs" readonly></td>
                            </tr>
                            <tr>
                                <td readonly>Trash Removal</td>
                                <td class="text-center" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" id="analytics_trash" readonly></td>
                            </tr>
                            <tr>
                                <td readonly>Sewer</td>
                                <td class="text-center" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" id="analytics_sewer" readonly></td>
                            </tr>
                            <tr>
                                <td readonly>Insurance</td>
                                <td class="text-center" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" id="analytics_insurance" readonly></td>
                            </tr>
                            <tr>
                                <td readonly>Management</td>
                                <td class="text-right bg-purple" id="analytics_management_percent">5%</td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" id="analytics_management" readonly></td>
                            </tr>
                            <tr>
                                <td readonly>Miscellaneous</td>
                                <td class="text-center" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" id="analytics_miscellaneous" readonly></td>
                            </tr>
                            <tr>
                                <td readonly>Taxes</td>
                                <td class="text-center" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" id="analytics_taxes" readonly></td>
                            </tr>
                            <tr>
                                <td class="thick-line-top font-weight-700" readonly>Total Operating Expenses</td>
                                <td class="text-right thick-line-top" readonly></td>
                                <td class="text-right thick-line-top" readonly></td>
                                <td class="text-right thick-line-top" readonly></td>
                                <td class="text-right thick-line-top font-weight-700" id="analytics_total" readonly></td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td class="font-weight-700" readonly>Net Operating Income(NOI)</td>
                                <td class="text-center" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right font-weight-700" id="analytics_noi" readonly></td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td class="font-weight-700" readonly>Mortgage Principal & Interest</td>
                                <td class="text-center" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right font-weight-700" id="analytics_mortgage_principal" readonly></td>
                            </tr>
                            <tr>
                                <td class="font-weight-700" readonly>Monthly PI Payment</td>
                                <td class="text-center" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right font-weight-700" id="analytics_monthly_pi" readonly></td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td class="font-weight-700" readonly>Net Cashflow/ROI</td>
                                <td class="text-center" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right font-weight-700" id="analytics_net_cashflow" readonly></td>
                            </tr>
                            <tr>
                                <td class="font-weight-700" readonly>Cash on Cash Return</td>
                                <td class="text-center" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right font-weight-700" id="analytics_cash" readonly></td>
                            </tr>
                            <tr>
                                <td class="font-weight-700" readonly>CAP</td>
                                <td class="text-center" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right font-weight-700" id="analytics_cap" readonly></td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td class="font-weight-700 font-weight-700" readonly>Debt Service Cover Ratio</td>
                                <td class="text-right font-weight-700" id="analytics_debt_service" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                                <td class="text-right" readonly></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-contact">Request to Agent</button>
                <button type="button" class="btn btn-success btn-export">Export to Excel</button>
            </div>
        </div>
    </div>
</div>
