{
  "name": "MLS Investor Calculator",
  "author": "Eagle19243",
  "version": "1.0.1",
  "description": "Automatically pull relevant information from income generating MLS listings. Quickly analyze ROI, NOI, Cash on Cash Return, CAP Rate and Debt Service Coverage Ratio with a click of a button.",
  "manifest_version": 2,
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "http://vow.mlspin.com/clients/report.aspx*",
    "https://vow.mlspin.com/clients/report.aspx*"
  ],
  "browser_action": {
    "default_icon": "images/icon-48.png",
    "default_title": "MLS Investor Calculator"
  },
  "background": {
    "scripts": [
      "js/background.js",
      "js/events.js",
      "js/common.js",
      "js/constants.js"
    ],
    "persistent": true
  },
  "web_accessible_resources": [
    "*"
  ],
  "homepage_url": "https://github.com/Eagle19243/MLS-Investor-Calculator#readme"
}
