{
  "name": "MLS Investor Calculator",
  "author": "Eagle19243",
  "version": "1.2.4",
  "description": "Automatically pull relevant information from income generating MLS listings. Quickly analyze ROI, NOI, Cash on Cash Return, CAP Rate and Debt Service Coverage Ratio with a click of a button.",
  "manifest_version": 2,
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "http://vow.mlspin.com/clients/report.aspx*",
    "https://vow.mlspin.com/clients/report.aspx*",
    "http://stwmls.mlsmatrix.com/Matrix/Public/Portal.aspx*",
    "https://stwmls.mlsmatrix.com/Matrix/Public/Portal.aspx*"
  ],
  "browser_action": {
    "default_icon": "images/icon-48.png",
    "default_title": "MLS Investor Calculator"
  },
  "background": {
    "scripts": [
      "js/events.js",
      "js/constants.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://vow.mlspin.com/clients/report.aspx*",
        "https://vow.mlspin.com/clients/report.aspx*",
        "http://stwmls.mlsmatrix.com/Matrix/Public/Portal.aspx*",
        "https://stwmls.mlsmatrix.com/Matrix/Public/Portal.aspx*"
      ],
      "js": [
        "vendor/jquery/jquery.min.js",
        "vendor/bootstrap/bootstrap.min.js",
        "vendor/js-xlsx/xlsx.full.min.js",
        "vendor/editabletable/editabletable.js",
        "js/popup.js",
        "js/formulas.js"
      ],
      "css": [
        "vendor/bootstrap/bootstrap.min.css",
        "vendor/bootstrap/bootstrap-extend.min.css",
        "css/style.css"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "*"
  ],
  "homepage_url": "https://github.com/Eagle19243/MLS-Investor-Calculator#readme"
}
